# Phone-Retail-Chain-Management-System

./: README.md  docker-compose.yml
chain-store/: .dockerignore  Dockerfile  pom.xml
chain-store/src/main/java/com/example/chain_store/Controller/: PhoneStoreController.java
chain-store/src/main/java/com/example/chain_store/Exception/: GlobalExceptionHandler.java
chain-store/src/main/java/com/example/chain_store/Kafka/: PhoneInventoryEvent.java
chain-store/src/main/java/com/example/chain_store/Model/: StoreError.java  StoreUpdateRequest.java
chain-store/src/main/java/com/example/chain_store/dto/: PhoneOrderRequest.java
chain-store/src/main/resources/: application-docker.yaml  chain-store.yaml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/phone_inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/phone_inventory/Controller/: PhoneInventoryController.java
inventory-service/src/main/java/com/example/phone_inventory/Kafka/: InventoryKafkaConsumer.java  KafkaTopics.java  PhoneInventoryEvent.java  PhoneInventoryEventId.java
inventory-service/src/main/java/com/example/phone_inventory/Mapper/: PhoneInventoryMapper.java
inventory-service/src/main/java/com/example/phone_inventory/Model/: DeleteRequest.java  ErrorResponse.java  PhoneInventoryItems.java  PhoneInventoryResponse.java
inventory-service/src/main/java/com/example/phone_inventory/Repository/: PhoneInventoryRepo.java
inventory-service/src/main/java/com/example/phone_inventory/dto/: PhoneOrderRequest.java
inventory-service/src/main/java/com/example/phone_inventory/service/: PhoneInventoryService.java
inventory-service/src/main/resources/: application-docker.yaml  application.properties  application.yaml  swagger.yaml
inventory-service/src/test/java/com/example/phone_inventory/: InventoryServiceApplicationTests.java
scripts/: test-flow.ps1  test-flow.sh
src/main/java/com/example/chain_store/Controller/: ChainStoreController.java
src/main/java/com/example/chain_store/Kafka/: KafkaTopics.java  PhoneInventoryEventId.java  PhoneStoreProducer.java
src/main/java/com/example/chain_store/Model/: Store.java
src/main/java/com/example/chain_store/Repository/: StoreRepo.java
src/main/java/com/example/chain_store/Service/: StoreService.java
src/main/resources/: application.properties  application.yaml
